export PACKAGES_PATH ?= $(ROOT_PATH)/.packages
export INSTALL_PATH ?= $(ROOT_PATH)/.local/bin
export VENDOR_PATH ?= $(PACKAGES_PATH)/vendor

packages/init:  ## Install binary dependencies
ifeq (,$(wildcard $(PACKAGES_PATH)))
	@echo "Installing packages to $(PACKAGES_PATH)"
	git clone --depth=1 https://github.com/cloudposse/packages.git $(PACKAGES_PATH)
endif
	@echo "Updating packages..."
	cd $(PACKAGES_PATH) && git pull	

packages/install: init ## Install a package
ifeq (,$(wildcard $(INSTALL_PATH)/$(filter-out $@,$(MAKECMDGOALS))))
	@echo "$(BOLD)APP$(RESET): $(filter-out $@,$(MAKECMDGOALS))"
	@if [ -d $(VENDOR_PATH)/$(filter-out $@,$(MAKECMDGOALS)) ]; then \
	  make -C $(VENDOR_PATH)/$(filter-out $@,$(MAKECMDGOALS)) install; \
	else \
	  echo "$(filter-out $@,$(MAKECMDGOALS)) not available"; \
	  exit 1; \
	fi
endif
	@echo $(INSTALL_PATH)/$(filter-out $@,$(MAKECMDGOALS))

packages/remove: init ## Remove a package
	@if [ -f $(INSTALL_PATH)/$(filter-out $@,$(MAKECMDGOALS)) ]; then \
	  rm -f $(INSTALL_PATH)/$(filter-out $@,$(MAKECMDGOALS)); \
	  echo "Deleted $(filter-out $@,$(MAKECMDGOALS))"; \
	else \
	  echo "$(filter-out $@,$(MAKECMDGOALS)) not installed"; \
	fi

packages/show: ## Shows some settings
	@echo "$(BOLD)ROOT_PATH$(RESET): $(ROOT_PATH)"
	@echo "$(BOLD)INSTALL_PATH$(RESET): $(INSTALL_PATH)"
	@echo "$(BOLD)PACKAGES_PATH$(RESET): $(PACKAGES_PATH)"