.SHELL:=/bin/bash
.PHONY:=help show/env show/brief

CURRENT_FOLDER=$(shell basename "$$(pwd)")
ROOT_DIR ?= $(abspath $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST))))))
BIN_PATH ?= $(ROOT_PATH)/.local/bin

export PACKAGES_VERSION ?= master
export PACKAGES_PATH ?= $(ROOT_PATH)/.packages
export INSTALL_PATH ?= $(BIN_PATH)
export VENDOR_PATH ?= $(PACKAGES_PATH)/vendor

## Force some language items
export LANG=C.UTF-8
export LC_CTYPE=C.UTF-8
export LC_ALL=en_US.UTF-8

## Output related vars
BOLD=$(shell tput bold)
RED=$(shell tput setaf 1)
GREEN=$(shell tput setaf 2)
YELLOW=$(shell tput setaf 3)
RESET=$(shell tput sgr0)

## Other environment specific nice things
OS=$(shell uname|tr A-Z a-z)
ifeq ($(shell uname -m),x86_64)
ARCH?="amd64"
endif
ifeq ($(shell uname -m),i686)
ARCH?="386"
endif
ifeq ($(shell uname -m),aarch64)
ARCH?="arm"
endif
ifeq ($(OS),Windows_NT)
HOST_PLATFORM:=Windows
else
HOST_PLATFORM:=$(shell sh -c 'uname -s 2>/dev/null || echo not')
endif

$(BIN_PATH): ## Stage build directory if it does not exist
	@mkdir -p $(BIN_PATH)

prompt/yesno: ## Are you sure?
	@( read -p "Are you sure?!? [y/N]: " sure && case "$$sure" in [yY]) true;; *) false;; esac )

help: ## Help
	@grep --no-filename -E '^[a-zA-Z_/-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

%: ## A parameter
	@true