ROOT_PATH?=$(abspath $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST))))))
BIN_PATH ?= $(ROOT_PATH)/.local/bin
minikube ?= $(BIN_PATH)/minkube

minikube/start/cluster: ## Start minikube so we can use it
	minikube start --kubernetes-version=$(KUBE_VERSION) --cpus=6 || true
	$(MAKE) minikube/config

minikube/stop/cluster: ## Stop minikube so we can use it
	minikube delete

minikube/config: ## Configure minikube
	#$(MAKE)  metallb/install
	#minikube addons disable ingress || true
	#minikube addons disable dashboard || true
	kubectl apply -f $(ROOT_PATH)/deploy/k8s/minikube-storage-provisioner.yaml

minikube: minikube/start minikube/config ## Start and configure minikube for cicd

minikube/dnsforward/start: ## Forwards all dns requests to dns-proxy-server
	tmpdir=$$(mktemp -d) && echo "$${tmpdir}" && \
	minikube addons enable ingress && \
	export STACK_INGRESS_INTERNALIP=`minikube ip` && \
	$(gomplate) --file $(DEPLOY_PATH)/dnsproxy/config.json --out "$${tmpdir}/config.json" && \
	$(docker) run --rm -d \
		--hostname $(DNS_DOMAIN) \
		--name dns-proxy-server \
		-p 5380:5380 \
		-v $${tmpdir}:/app/conf \
		-v /var/run/docker.sock:/var/run/docker.sock \
		-v /etc/resolv.conf:/etc/resolv.conf \
		defreitas/dns-proxy-server
