.SHELL:=/bin/bash
ROOT_DIR ?= $(abspath $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST))))))
BIN_PATH ?= $(ROOT_PATH)/.local/bin

## Force some language items
#export LANG=C.UTF-8
#export LC_CTYPE=C.UTF-8
#export LC_ALL=en_US.UTF-8

## Output related vars
BOLD=$(shell tput bold)
RED=$(shell tput setaf 1)
GREEN=$(shell tput setaf 2)
YELLOW=$(shell tput setaf 3)
RESET=$(shell tput sgr0)

## Other environment specific nice things
ifeq ($(shell uname -m),x86_64)
ARCH ?= amd64
endif
ifeq ($(shell uname -m),i686)
ARCH ?= 386
endif
ifeq ($(shell uname -m),aarch64)
ARCH ?= arm
endif
ifeq ($(OS),Windows_NT)
HOST_PLATFORM := Windows
OS := Windows
else
HOST_PLATFORM := $(shell sh -c 'uname -s 2>/dev/null || echo not supported' | tr '[:upper:]' '[:lower:]')
OS := $(shell sh -c 'uname -s 2>/dev/null || echo not supported' | tr '[:upper:]' '[:lower:]')
endif

$(BIN_PATH): ## Stage build directory if it does not exist
	@mkdir -p $(BIN_PATH)

.PHONY: prompt/yesno
prompt/yesno: ## Are you sure?
	@( read -p "Are you sure?!? [y/N]: " sure && case "$$sure" in [yY]) true;; *) false;; esac )

.PHONY: help
help: ## Help
	@grep --no-filename -E '^[a-zA-Z_%/-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

.print-%: # Print a make variable for github actions
	@echo '$*::$($*)'

.printshort-%: # Print a variable value
	@echo '$($*)'

%: ## A parameter
	@true

.PHONY: show/env
show/env: ## Show our environment settings
	@echo "PROFILE: $(PROFILE)"
	@echo "CLUSTER: $(CLUSTER)"
	@echo "ENVIRONMENT: $(ENVIRONMENT)"
	@echo "ARCH: $(ARCH)"
	@echo "HOST_PLATFORM: $(HOST_PLATFORM)"
	@echo "KUBE_PROVIDER: $(KUBE_PROVIDER)"
	@echo "KUBE_VERSION: $(KUBE_VERSION)"
	@echo "KUBE_CONFIG: $(KUBE_CONFIG)"
	@echo "DOCKER_NETWORK: $(DOCKER_NETWORK)"
	@echo "HELMFILE_PATH: $(HELMFILE_PATH)"
	@echo "STACK: $(STACK)"
	@echo "CHART_PATH: $(CHART_PATH)"
	@echo "HELMFILE_VALUES: $(HELMFILE_VALUES)"
	@echo "ENVIRONMENT_VARS: $(ENVIRONMENT_VARS)"
	@echo "ADDITIONAL_TASKSETS: $(ADDITIONAL_TASKSETS)"
	@echo "TASKSETS: $(TASKSETS)"

.PHONY: show
show: ## Show basic settings
	@echo "PROFILE: $(PROFILE)"
	@echo "CLUSTER: $(CLUSTER)"
	@echo "ENVIRONMENT: $(ENVIRONMENT)"
	@echo "ARCH: $(ARCH)"
	@echo "HOST_PLATFORM: $(HOST_PLATFORM)"
